{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background",
				"background-repeat"
			],
			[
				"bacgko",
				"background"
			],
			[
				"bakcgo",
				"background"
			],
			[
				"max-wih",
				"max-width"
			],
			[
				"nav",
				"navbar-nav"
			],
			[
				"image",
				"image-responsive"
			],
			[
				"col-",
				"col-md-6"
			],
			[
				"ma",
				"margin"
			],
			[
				"in",
				"inline"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bold",
				"border-right-color"
			],
			[
				"green",
				"global-variable-exists\tSass-function"
			],
			[
				"p",
				"proto\tPrototype"
			],
			[
				"star",
				"stars"
			],
			[
				"arc",
				"arcade"
			],
			[
				"arace",
				"arcade"
			],
			[
				"g",
				"ground"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 478,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "emm",
		"selected_items":
		[
			[
				"emm",
				"Snippet: Lorem ipsum"
			],
			[
				"",
				"Preferences: Settings"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"sy",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"build",
				"Build With: Sass (libsass)"
			],
			[
				"sass ",
				"Set Syntax: SCSS"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Channel"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"syntax",
				"Set Syntax: Plain Text"
			],
			[
				"package Instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Emmet: Expand Abbreviation"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/olive/Desktop/Learning Web Programming/BootstrapTemplate"
	],
	"file_history":
	[
		"/C/Users/olive/Desktop/Learning Web Programming/newPage/index.html",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/index.html",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/sass/_placeholders.scss",
		"/C/Users/olive/Desktop/bootstrap/css/style.css",
		"/C/Users/olive/Desktop/bootstrap/index.html",
		"/C/Users/olive/Desktop/Learning Web Programming/new/main.css",
		"/C/Users/olive/Desktop/Learning Web Programming/new/index.html",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/css/main.css",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/sass/main.scss",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/css/main.min.css",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/sass/css/main.css",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/User/Libsass Build.sublime-settings",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/main.scss",
		"/C/Users/olive/Desktop/Learning Web Programming/learningWebProgramming/build/css/main.css",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/Libsass Build/Libsass Build.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/DevPrograms/Phaser/resources/tutorials/02 Making your first game/phaser_tutorial_02/part9.html",
		"/C/wamp64/www/phaser_tutorial_02/part1.html",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/User/Tern.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/olive/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"doctype",
			"!doctype",
			"html",
			"link",
			"\n}",
			"git",
			">\n",
			"git",
			"auto",
			"update_check",
			" {"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 478,
						"regions":
						{
						},
						"selection":
						[
							[
								478,
								478
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Libsass Build/Sass (libsass).sublime-build",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
